# 1997-2012 annual input-output (I-O) accounts
# The Make of Commodities by Industries, 1997-2012 Annual, 
# and The Use of Commodities by Industries, 1997-2012 Annual.
# Detail is included for both the Before Redefinitions and the
# After Redefinition versions.
# Downloaded July 17, 2014.

1997 2012

############################################################################################################
# These vectors and matrices are taken directly from the BEA publications.
# They are suitable for posting on EconData.  Other vectors and matrices
# will be derived from these.
#
# Before Redefinitions Data

beabrmake   70 72 0 makerowNEW.ttl     makecolNEW.ttl        # Make table, as published, Before Revisions
beabruse    77 83 0 userowNEW.ttl      usecolNEW.ttl         # Use table, as published, Before Revisions

# After Redefinitions Data
beaarmake   70 72 0 makerowNEW.ttl     makecolNEW.ttl        # Make table, as published, After Revisions
beaaruse    77 83 0 userowNEW.ttl      usecolNEW.ttl         # Use table, as published, After Revisions

beacxc      72 71 0 crowNEW.ttl        ccolNEW.ttl           # Commodity-by-Commodity Total Requirements Table After Redefinitions
beaixc      70 71 0 irowNEW.ttl        ccolNEW.ttl           # Industry-by-Commodity Total Requirements Table After Redefinitions
beaixi      70 69 0 irowNEW.ttl        icolNEW.ttl           # Industry-by-Industry Total Requirements Table After Redefinitions


############################################################################################################

# First split of data into component vectors and matrices.

naicsflow   77 83 0 userowNEW.ttl      usecolNEW.ttl         # Intermediate part of use, Before Revisions
ioflow      77 83 0 userowNEW.ttl      usecolNEW.ttl         # Intermediate part of use, After Revisions

# Outputs
comout      72  1 0 makecolNEW.ttl                        # Commodity output
naicsindout 70  1 0 makerowNEW.ttl                        # NAICS (before redef) industry output
ioindout    70  1 0 makerowNEW.ttl                        # IO (after redef) industry output

# Final demand vectors, extracted
pceio       77  1 0 userowNEW.ttl                         # Personal consumption (71)
gpfi        77  1 0 userowNEW.ttl                         # Gross private fixed investment (72)
ven         77  1 0 userowNEW.ttl                         # Changes in private inventory (73)
ex          77  1 0 userowNEW.ttl                         # Exports (74)
im          77  1 0 userowNEW.ttl                         # Imports (75)
defcon      77  1 0 userowNEW.ttl                         # Defense consumption (76)
definv      77  1 0 userowNEW.ttl                         # Defense investment (77)
ndfcon      77  1 0 userowNEW.ttl                         # Nondefense consumption (78)
ndfinv      77  1 0 userowNEW.ttl                         # Nondefense investment  (79)
slcon       77  1 0 userowNEW.ttl                         # S&L consumption (80)
slinv       77  1 0 userowNEW.ttl                         # S&L investment (81)
fd          77  1 0 userowNEW.ttl                         # Final Demand from Use table, After Revisions (82)

# value added vectors, extracted
coe         70  1 0 usecolNEW.ttl                         # Labor compensation (row 72)
rtk         70  1 0 usecolNEW.ttl                         # Gross operating surplus (return to capital) (73)
ibt         70  1 0 usecolNEW.ttl                         # Taxes on production & imports (74)
va          70  1 0 usecolNEW.ttl                         # Value Added from Use table, After Revisions

a           77 1 0 userowNEW.ttl                          # 
b           83 1 0 usecolNEW.ttl                          # 
c           72 1 0 makecolNEW.ttl                         # 
d           70 1 0 makerowNEW.ttl                         # 
e           77 1 0 makerowNEW.ttl                         # 
f           83 1 0 makecolNEW.ttl                         # 
